<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Sign up</title>
</head>
<body>
  <div class="container glass">
    <h1 style="text-align: center;" style="font-family: monospace;">Sign up</h1>
    <div class="info">
      <input type="text" placeholder="Name" required id="name">
      <input type="text" placeholder="Email"required id="email">
      <input type="text" placeholder="Password" required id="password">
    </div>
      <a href="Home page.html">
        <input type="submit" id="submitBtn">
      </a>
    <div>
    <a href="forgotpass.html"  id="forgotpass">Forgot Password?</a>
    </div>
  </div>
</body>
</html>